<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone@7/babel.min.js"></script>
</head>
<body>
    <div id="app">App</div>
    <script type="text/babel">
    
    // Permitem você dividir a sua interface em pequenos elementos. 
    // São criados através de funções que retornam elementos React ou classes 
    // que estendem React.Component e possuem o método render 
    // retornando um elemento React.
    
    // Function Component
    // const Button = () => {
    // return <button>Comprar</button>
    // }

    // Class Component
    // class Button extends React.Component {
    // render() {
    //     return <button>Comprar</button>
    //     }
    // }

    // Em 99% dos casos você pode utilizar o funcional com a adição dos Hooks.

        ReactDOM.render(<App />, document.getElementById('app'))
    </script>
</body>
</html>