<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone@7/babel.min.js"></script>
</head>
<body>
    <div id="app">App</div>
    <script type="text/babel">
        const Compras = () => {
            // useState é um Hook que define uma variável reativa
            const [count, setCount] = React.useState(0)

            return (
                <div>
                <button onClick={() => setCount(count + 1)}>Comprar: {count}</button>
                <p>Total: {count}</p>
                <p>Preço: R$ {count * 250}</p>
                </div>
            )
        }
        ReactDOM.render(<Compras />, document.getElementById('app'))

    </script>
</body>
</html>