<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone@7/babel.min.js"></script>
</head>
<body>

    <div id="app">App</div> 
    <script type="text/babel">
        const Compras = () => {
            // 
            const [contador, setContador] = React.useState(1)

            return (
                <div>
                    <p>Total: {contador}</p>
                    <p>Preço: R${contador * 250}</p>
                    <button onClick = {() => setContador(contador + 1)}>Comprar</button>
                </div>
            )
        }
        ReactDOM.render(<Compras />, document.getElementById('app'))

    </script>
</body>
</html>