.botoes{
    height: 40px;
    width: 80px;
    /* margin-top: 10px; */
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    color: white;
    text-shadow: 1.3px 1.3px 0.5px black;
    background-color:rgb(167, 167, 167);
    /* border-color: black; */
    /* border: 2px solid black; */
    /* box-shadow: 1px 1px 2px black */
    display: flex;
    align-items : center;
    justify-content : center;
    box-shadow: 1px 1px 0.5px #000000, 2px 2px 0.5px #292828 ;
}
.box1{
    height: 450px;
    width: 400px;
    background-color: rgb(64, 70, 64);
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    border-radius: 7px;
}
.box2{
    border-radius: 5px;
    position: relative;
    top: 30px;
    margin: auto;
    height: 60px;
    width: 360px;
    background-color: rgb(131, 165, 102);
    box-shadow: 1px 1px 5px 1.5px black inset;
    border: 5px solid;
    border-color: rgb(24, 24, 24);
    
}
.box3{
    /* background-color: black; */
    height: 290px;
    width: 360px;
    position: relative;
    top: 60px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}